com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\Matthew\\Development\\adt-bundle-windows-x86_64-20140702\\sdk
design.palette.flyout.width=150
eclipse.preferences.version=1
