<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bGetStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:hint="Enter Username" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <Button
            android:id="@+id/bStats"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:background="@drawable/bkg"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"

            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_weight="20"
            android:text="Get Stats" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="40"
            android:paddingLeft="5dp"
            android:gravity="right"
            android:text="XP in Skill:" />

        <EditText
            android:id="@+id/etXP"
            android:layout_width="148dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/tvLvl"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Lvl:1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_marginTop="5dp"
            android:textSize="20dp"

            android:gravity="right"
            android:paddingLeft="5dp"

            android:text="Target Level:" />


        <Spinner
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/spinner3" />



        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="30" />




    </LinearLayout>

    <Button
        android:background="@drawable/bkg"
        android:id="@+id/bCalculate"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:text="Calculate" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"

            android:background="#07000000"
            android:stretchColumns="0,1" >

            <com.matt1.thenewboston.TextProgressBar
                android:id="@+id/pbSkill"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:padding="20dp"
                android:progress="0" />

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Name" />

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="Level" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="XP" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Actions to Lvl" />
            </TableRow>




            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Potato" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="1" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="9" />

                <TextView
                    android:id="@+id/tvPotato"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="10" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Marigold" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="2" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="55.5" />

                <TextView
                    android:id="@+id/tvMarigold"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Onion" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="5" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="10.5" />

                <TextView
                    android:id="@+id/tvOnion"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="8" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Cabbage" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="7" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="11.5" />

                <TextView
                    android:id="@+id/tvCabbage"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="8" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Guam" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="9" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="12.5" />

                <TextView
                    android:id="@+id/tvGuam"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="7" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Rosemary" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="11" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="78.5" />

                <TextView
                    android:id="@+id/tvRosemary"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Tomato" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="12" />

                <TextView
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="14" />

                <TextView
                    android:id="@+id/tvTomato"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Marrentil" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="14" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="15" />

                <TextView
                    android:id="@+id/tvMarrentil"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="6" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Oak Tree" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="15" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="481.3" />

                <TextView
                    android:id="@+id/tvOakTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Tarromin" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="19" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="18" />

                <TextView
                    android:id="@+id/tvTarromin"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Sweetcorn" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="20" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="19" />

                <TextView
                    android:id="@+id/tvSweetcorn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Nasturtium" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="24" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="130.5" />

                <TextView
                    android:id="@+id/tvNasturtium"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Limpwurt plant" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="26" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="141.5" />

                <TextView
                    android:id="@+id/tvLimpwurt"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Harralander" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="26" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="24" />

                <TextView
                    android:id="@+id/tvHarralander"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="4" />
            </TableRow>

            <TableRow>

                <TextView
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:text="Apple Tree" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="27" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="1221.5" />

                <TextView
                    android:id="@+id/tvAppleTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Willow Tree" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="30" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="1481.5" />

                <TextView
                    android:id="@+id/tvWillowTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Strawberry"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="31" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="29" />

                <TextView
                    android:id="@+id/tvStrawberry"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="3" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Ranarr Weed" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="32" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="30.5" />

                <TextView
                    android:id="@+id/tvRanarrWeed"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Banana Tree" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="33" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="1778.5" />

                <TextView
                    android:id="@+id/tvBananaTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Toadflax" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="38" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="38.5" />

                <TextView
                    android:id="@+id/tvToadflax"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Orange Tree" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="39" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="2505.7" />

                <TextView
                    android:id="@+id/tvOrangeTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:text="Curry Tree" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="42" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="2946.9" />

                <TextView
                    android:id="@+id/tvCurryTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Irit Leaf" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="44" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="48.5" />

                <TextView
                    android:id="@+id/tvIritLeaf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="2" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Maple Tree"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="45" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="3448.4" />

                <TextView
                    android:id="@+id/tvMapleTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Watermelon" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="47" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="54.5" />

                <TextView
                    android:id="@+id/tvWatermelon"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Avantoe" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="50" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="61.5" />

                <TextView
                    android:id="@+id/tvAvantoe"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Pineapple Tree" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="51" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="4662.7" />

                <TextView
                    android:id="@+id/tvPineappleTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Kwuarm" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="56" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="78" />

                <TextView
                    android:id="@+id/tvKwuarm"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:text="Papaya Tree" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="57" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="6218.4" />

                <TextView
                    android:id="@+id/tvPapayaTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Whiteberry bush" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="59" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="515.5" />

                <TextView
                    android:id="@+id/tvWhiteberryBush"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Yew Tree"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="60" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="7150.9" />

                <TextView
                    android:id="@+id/tvYewTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Snapdragon" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="62" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="98.5" />

                <TextView
                    android:id="@+id/tvSnapdragon"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Belladonna" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="63" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="91" />

                <TextView
                    android:id="@+id/tvBelladonna"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Cadantine" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="67" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="120" />

                <TextView
                    android:id="@+id/tvCadantine"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Palm Tree" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="68" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="10260.6" />

                <TextView
                    android:id="@+id/tvPalmTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:text="Poison Ivy Bush" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="70" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="794" />

                <TextView
                    android:id="@+id/tvPoisonIvy"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Calquat Tree" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="72" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="12225.5" />

                <TextView
                    android:id="@+id/tvCalquatTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Lantadyme"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="73" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="151.5" />

                <TextView
                    android:id="@+id/tvLantadyme"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Magic Tree" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="75" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="13913.8" />

                <TextView
                    android:id="@+id/tvMagicTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Dwarf Weed" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="79" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="192" />

                <TextView
                    android:id="@+id/tvDwarfWeed"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Spirit Tree" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="83" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="19504.3" />

                <TextView
                    android:id="@+id/tvSpiritTree"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Torstol" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="85" />

                <TextView
                    android:padding="3dip"
                    android:textColor="@color/white"
                    android:text="224.5" />

                <TextView
                    android:id="@+id/tvTorstol"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="3dip"
                    android:text="1" />
            </TableRow>










        </TableLayout>
    </ScrollView>

</LinearLayout>