<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bGetStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wcback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:hint="Enter Username" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <Button
            android:id="@+id/bStats"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:background="@drawable/bkg"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"

            android:layout_margin="10dp"
            android:textSize="15dp"
            android:layout_weight="20"
            android:text="Get Stats" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="40"
            android:paddingLeft="5dp"
            android:gravity="right"
            android:text="XP in Skill:" />

        <EditText
            android:id="@+id/etXP"
            android:layout_width="148dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/tvLvl"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Lvl:1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_marginTop="5dp"
            android:textSize="20dp"

            android:gravity="right"
            android:paddingLeft="5dp"

            android:text="Target Level:" />


        <Spinner
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/spinner3" />



        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="30" />




    </LinearLayout>

    <Button
        android:background="@drawable/bkg"
        android:id="@+id/bCalculate"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"

        android:background="#07000000"
        android:stretchColumns="0,1" >

        <com.matt1.thenewboston.TextProgressBar
            android:id="@+id/pbSkill"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:padding="20dp"
            android:progress="0" />

        <TableRow >

            <TextView
                android:padding="3dip"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Name" />

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="Level" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="XP" />

            <TextView
                android:padding="3dip"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Actions to Lvl" />
        </TableRow>



        <TableRow>

            <TextView
                android:padding="3dip"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Normal Logs" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="1" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="25" />

            <TextView
                android:id="@+id/tvNormal"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="3" />
        </TableRow>



        <TableRow>

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Oak Logs" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="15" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="37.5" />

            <TextView
                android:id="@+id/tvOak"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="2" />
        </TableRow>



        <TableRow>

            <TextView
                android:padding="3dip"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Willow Logs" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="30" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="67.5" />

            <TextView
                android:id="@+id/tvWillow"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="3dip"
                android:text="1" />
        </TableRow>




        <TableRow>

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Teak Logs" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="35" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="85" />

            <TextView
                android:id="@+id/tvTeak"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="1" />
        </TableRow>



        <TableRow>

            <TextView
                android:padding="3dip"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Maple Logs" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="45" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="100" />

            <TextView
                android:id="@+id/tvMaple"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="1" />
        </TableRow>



        <TableRow>

            <TextView
                android:padding="3dip"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Mahogany Logs" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="50" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="125" />

            <TextView
                android:id="@+id/tvMahogany"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="1" />
        </TableRow>




        <TableRow>

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Yew Logs" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="60" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="175" />

            <TextView
                android:id="@+id/tvYew"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="1" />
        </TableRow>


        <TableRow>

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Magic Logs" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="75" />

            <TextView
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="250" />

            <TextView
                android:id="@+id/tvMagic"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dip"
                android:text="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>